<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Profil</title>
  <link rel="icon" type="image/x-icon" href="Favicon.png">
  <style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Verdana;
}
.header { 
  overflow: hidden;
  background-color: black;
  padding: 5px 10px;
}
.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 16px; 
  line-height: 25px;
  border-radius: 4px;
}
.header a.logo {
  color: white;
  font-size: 25px;
  font-weight: bold;
}
.header a:hover {
  background-color: gray;
  color: white;
}
.header a.active {
  color: white;
}

.header-right {
  float: Right;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Verdana;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Experience.jpg");
  height: 30%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: white;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
}
.hero-text button:hover {
  background-color: none;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: none;
  color: white;
}
}

a:active {
  text-decoration: none;
}
</style>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Verdana;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>

<style>
body {
  background-image: url('Background 2.jpg');
}
</style>

<style>

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.instagram {
  background: #C13584;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>

<style>
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   height: 6%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>

<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Verdana;
  padding: 20px;
  color: black;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 65%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 35%;
  padding-left: 20px;
}

/* Favorite Experience */
.favexp {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  border-radius: 1%;
  background-image: url(21.png);
}
/* Personality */
.personality {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  background-image: url(25.png);
  margin: 100px auto;
  margin-top: 60px;
  border-radius: 1%;
  }
/* Background */
.background {
  background-color: #aaa;
  border-radius: 1%;
  margin: 100px auto;
  margin-top: 0px;
  background-image: url(20.png);
}
/* Shanon */
.shanon {
  background-color: #aaa;
  background-image: url(23.png);
  border-radius: 50%;
  margin: 100px auto;
}
/* Parents */
.parents {
  background-color: #aaa;
  background-image: url(24.png);
  border-radius: 50%;
  margin: 100px auto;
}
/* Add a card effect for articles */
.card {
   background-color: #EEEEE0;
   padding: 20px;
   margin-top: 20px;
   border-radius: 5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>

</head>
<body>

<div class="header">
  <a href="Homepage.html" target="_blank" class="logo">ShanonEva.</a>
  <div class="header-right">
    <a class="active" href="Gallery.html">GALLERY</a>
    <a class="active" href="Homepage.html">HOME</a>
  </div>
</div>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:80px">ABOUT</h1>
    <p>Biodata . Background . Personality</p>
    <br>
    <br>
  </div>
</div>
<br>
<div class="icon-bar">
  <a href="https://www.facebook.com/shanoneva.severinus.7" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="mailto:shanoneva4448@gmail.com" target="_blank" class="google"><i class="fa fa-google"></i></a> 
  <a href="https://instagram.com/shnneva?utm_medium=copy_link" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a> 
 
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <br>
      <center><h1>Background</h1><center>
      <br>
      <br>
      <div class="background" style="height:415px; width:1000px;"></div>
      <h2 style="text-align: justify; word-spacing: 10px">Shanon is the eldest of four siblings who was born in 2001 of 2nd October at the Hospital Queen Elizabeth, Kota Kinabalu but raised in Keningau, Sabah. She lives peacefully in a wonderful familyhood with her siblings and parents who are both a primary school teacher. Shanon has a passion in reading novel and online reading application like Wattpad during her leisure time. Besides, she claimed that reading is really helpful for her daily mental health besides of gaining more knowledge about general issue. However, she dreamed to become a future digital archivist after finishing her degree while carrying on a small business of health and beauty product.</h2>
      <br>
      <center><h1>Favorite Experience</h1><center>
      <br>
      <br>
      <div class="favexp" style="height:415px; width:1000px;"></div>
      <br><br><br><br>
      <h2 style="text-align: justify; word-spacing: 10px">The most memorable experience that Shanon had was when she involved herself in faculty dinner during semester 1. It was her junior year and she joined her friends to organize the event, share ideas of decoration and many more that has improve her management skills. That is definitely the most unforgettable experience where there were a lot of delicious foods and drinks prepared, enjoying song played and various performance from each semester representative.</h2>
      <h4 style="text-align: justify; word-spacing: 10px"></h4>
      <br>
      <br>
    </div>
    <div class="card">
      <br>
      <center><h1>Personality</h1></center>
      <div class="personality" style="height:415px; width:1000px;"></div>
      <h2 style="text-align: justify; word-spacing: 10px">To specified Shanon’s personality, she is known as a cheerful person. Sometimes, she is quite introvert in certain environment. However, she is really enjoying an outdoor activity like cycling and hiking. This shows that she is a challenging person who loves to try something new. Despite the fact that, she is truly concern about hygiene and frequently tidying up any messy around her. Her phobia is “thalassophobia” which refers to a biggest fear of the ocean, creatures and other large or deep bodies of water.</h2>
      <br><br><br>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <br>
      <Center><h1>Biodata</h1></Center>
      <div class="shanon" style="height:500px; width:500px;"></div>
      <br>
      <h2>Name: Shanon Eva Severinus</h2>
      <h2>Birth Date: 2 October 2001</h2>
      <h2>Age: 20</h2>
      <h2>Status: Single</h2>
      <h2>Race: Dusun</h2>
      <h2>Religion: Christian</h2>
      <h2>Hobby: Reading Novels / Playing Games</h2>
      <h2>Ambition: Curator</h2>
      <h2>Address: Keningau, Sabah</h2>
      <br>
      <Center><h1>Education Achievement</h1></Center>
      <br>
      <h2>1. Anugerah kecemerlangan dalam Bahasa Melayu (2018)</h2>
      <h2>2.Track and Field (MSSB Tuaran)</h2>

    </div>
    <div class="card">
    <div class="card">
      <center><h1>Parents</h1>
      <div class="parents" style="height:500px; width:500px;"></div>
      <h2>Severinus Bin Galiman (Father)</h3>
      <h2>Rita Devi A/P Ramu (Mother)</h3></center>
      <br>
      <center><h1>Siblings</h1>
      <br>
      <h2> Shanon Eva Severinus</h2>
      <h2> Scarlette Eva Severinus</h2>
      <h2>Roschalde Vee Severinus</h2>
      <h2>Ralphaelle Aurelle Faith Severinus</h2></center>
    </div>
  </div>
</div>

<div class="footer">
  <p></p>
</div>


</body>
</html>